<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="telephone=no" name="format-detection" />

  <title>苏州同济医院_同济官网在线预约</title>
  <link href="layout.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/rem.js"></script>
  <style>
    table {
      table-layout: fixed;
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
      border-bottom: 1px solid #262d2d;
      font-weight: 700;
      font-size: 1rem;
    }

    caption {
      padding: 1.5rem 0;
      background: #00927f;
      font-size: 1.5rem;
      color: #fff;
    }

    tr {
      border-bottom: 1px solid #262d2d;
    }

    tr.odd td {
      border-top: 1px solid #d5e5e8;
    }

    th {
      background: #3fbabf;
      color: #fff;
    }

    th:first-child {
      background: #fff;
      color: #222;
      width: 4.7rem;
      border-right: 0;
    }

    th:nth-child(2) {
      background: #fff;
      color: #222;
      width: 2rem;
    }

    th .tks {
      margin-left: 2rem;
    }

    th,
    td {
      padding: .2rem 0;
      height: 1.8rem;
      line-height: 1.2;
      border-right: 1px solid #d5e5e8;
      word-break: keep-all;
    }

    td:last-child {
      border-right: 0;
    }

    td a {
      color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    td span {
      font-weight: normal;
      display: inline-block;
      font-size: 1rem;
      transform: scale(0.5);
      line-height: 1.2rem;
      width: 200%;
      margin-top: -0.4rem;
    }

    table tr:last-child {
      border-bottom: 0;
    }
  </style>
</head>

<body class="index">
  <header>
    <img src="./images/logo_xcx.jpg" alt="" />
    <img src="./images/ban.jpg" alt="" />
    <img class="qr" src="./images/qr.png" alt="" />
  </header>

  <table id="myTable">
    <caption>同济医院特需门诊专家7月出诊信息</caption>
    <tr class="odd">
      <th>
        <div class="tks">科室</div>
      </th>
      <th></th>
      <th>星期一</th>
      <th>星期二</th>
      <th>星期三</th>
      <th>星期四</th>
      <th>星期五</th>
      <th>星期六</th>
      <th>星期日</th>
    </tr>
  </table>
  <img class="allied" src="./images/dw.png" alt="" />
  <div class="bottom">
    <a class="tx active" href="/gh/list_xcx.html">
      <img src="./images/tx.png" alt=""> 特需专家号</a>
    <a class="pt" href="/gh/list.html">
      <img src="./images/pt2.png" alt=""> 普通门诊号</a>
  </div>
  <script src="js/zjList.js?date=20200708"></script>
  <script>
    function week() {
      let c = ''
      for (let d = 1; d <= 7; d++) {
        c += '<td class="week_' + d + '"></td>'
      }
      return c
    }
    for (let i = 0; i < department.length; i++) {
      var tableC =
        '<tr id="am_' + i + '"><td rowspan="2"><a href="/gh/ks_tx.html?ks='
        + dpm[i] + '">' + department[i]
        + '</a></td><td>上<br>午</td>' + week() + '</tr>'
        + '<tr class="odd" id="pm_' + i + '"><td>下<br>午</td>' + week() + '</tr>'
      $('#myTable').append(tableC)

      for (const zjLists in zjList) {
        var zjs = zjList[zjLists]
        //如果存在排班且科室相符
        if (zjs[4] && department[i] == zjs[1]) {
          let textHtml = '<a href="/gh/index_tx.html?zj=' + zjLists + '">' +
            zjs[0] + '<br><span>' + zjs[5] + '</span></a>'
          let hDay = zjs[3]
          if (hDay.indexOf('上午') != -1 || hDay.indexOf('下午') != -1) {
            let zjWeek = parseInt(zjs[4])
            let zDays = zjs[4].split(';')
            let NumA = $('#am_' + i).children('td')
            let NumB = $('#pm_' + i).children('td')
            if (zDays.length > 1) {
              for (let d = 0; d < zDays.length; d++) {
                zjWeek = parseInt(zDays[d])
                if (hDay.split('/').length > 1) {
                  if (d == 0) {
                    isAPm(hDay, NumA[zjWeek + 1], '上午', textHtml)
                  } else if (d == 1) {
                    isAPm(hDay, NumB[zjWeek], '下午', textHtml)
                  }
                } else {
                  isAPm(hDay, NumA[zjWeek + 1], '上午', textHtml)
                  isAPm(hDay, NumB[zjWeek], '下午', textHtml)
                }
              }
            } else {
              isAPm(hDay, NumA[zjWeek + 1], '上午', textHtml)
              isAPm(hDay, NumB[zjWeek], '下午', textHtml)
            }
          }
        } else if (department[i] == zjs[1]) {
          //科室相符未排班，隐藏
          $('#am_' + i).hide()
          $('#pm_' + i).hide()
        }
      }
    }
    function isAppend(Num, textHtml) {
      //一个半日内有两位坐诊专家则追加
      if (!Num.innerHTML) {
        Num.innerHTML = textHtml
      } else {
        $(textHtml).appendTo(Num)
      }
    }
    function isAPm(hDay, Num, text, textHtml) {
      if (hDay.indexOf(text) != -1) {
        isAppend(Num, textHtml)
      }
    }
  </script>
</body>

</html>