<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="telephone=no" name="format-detection" />

  <title>苏州同济医院_同济官网在线预约</title>
  <link href="layout.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/rem.js"></script>
  <style>
    table {
      table-layout: fixed;
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
      border-bottom: 1px solid #262d2d;
      font-weight: 700;
      font-size: 1rem;
    }

    caption {
      padding: 1.5rem 0;
      background: #00927f;
      font-size: 1.5rem;
      color: #fff;
    }


    tr {
      border-bottom: 1px solid #262d2d;
    }

    tr.odd td {
      border-top: 1px solid #d5e5e8;
    }

    th {
      background: #3fbabf;
      color: #fff;
    }

    th:first-child {
      background: #fff;
      color: #222;
      width: 5rem;
      border-right: 0;
    }

    th:nth-child(2) {
      background: #fff;
      color: #222;
      width: 2rem;
    }

    th .tks {
      margin-left: 2rem;
    }

    th,
    td {
      height: 2.3rem;
      border-right: 1px solid #d5e5e8;
    }

    td:last-child {
      border-right: 0;
    }

    td a {
      color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    td span {
      font-weight: normal;
      display: inline-block;
      font-size: 1rem;
      transform: scale(0.5);
      line-height: 1.2rem;
      width: 200%;
      margin-top: -0.4rem;
    }

    table tr:last-child {
      border-bottom: 0;
    }
  </style>
</head>

<body class="index">
  <header>
    <img src="./images/logo_xcx.jpg" alt="" />
    <img src="./images/ban.jpg" alt="" />
    <img class="qr" src="./images/qr.png" alt="" />
  </header>

  <!-- <h5 class="title">同济医院特需门诊专家出诊信息</h5>
  <div class="table">
    <div class="table-left" id="tableLeft">
      <div class="tr"></div>
    </div>
    <div class="table-right">
      <div class="tr table-head" id="tableHead"></div>
      <div id="content"></div>
    </div>
  </div> -->
  <table id="myTable">
    <caption>同济医院特需门诊专家出诊信息</caption>
    <tr class="odd">
      <th>
        <div class="tks">科室</div>
      </th>
      <th></th>
      <th>星期一</th>
      <th>星期二</th>
      <th>星期三</th>
      <th>星期四</th>
      <th>星期五</th>
      <th>星期六</th>
      <th>星期日</th>
    </tr>
  </table>
  <img class="allied" src="./images/dw.png" alt="" />
  <div class="bottom">
    <a class="tx active" href="/gh/list_xcx.html">
      <img src="./images/tx.png" alt=""> 特需专家号</a>
    <a class="pt" href="/gh/list.html">
      <img src="./images/pt2.png" alt=""> 普通门诊号</a>
  </div>
  <script src="js/indexList.js?date=20200703"></script>
  <script src="js/zjList.js?date=20200703"></script>
  <script>
    function week() {
      let c = ''
      for (let d = 1; d <= 7; d++) {
        c += '<td class="week_' + d + '"></td>'
      }
      return c
    }
    for (let i = 0; i < department.length; i++) {
      var tableC =
        '<tr id="am_' + i + '"><td rowspan="2">' + department[i]
        + '</td><td>上<br>午</td>' + week() + '</tr>'
        + '<tr class="odd" id="pm_' + i + '"><td>下<br>午</td>' + week() + '</tr>'
      $('#myTable').append(tableC)

      for (const zjLists in zjList) {
        var zjs = zjList[zjLists]
        //如果存在排班且科室相符
        if (zjs[4] && department[i] == zjs[1]) {
          let zjWeek = parseInt(zjs[4])
          let textHtml = '<a href="/gh/index_tx.html?zj=' + zjLists + '">' +
            zjs[0] + '<br><span>' + zjs[5] + '</span></a>'
          if (zjs[3].indexOf('上午') != -1 || zjs[3].indexOf('下午') != -1) {
            if (zjs[3].indexOf('上午') != -1) {
              $('#am_' + i).children('td')[zjWeek + 1].innerHTML = textHtml
            }
            if (zjs[3].indexOf('下午') != -1) {
              $('#pm_' + i).children('td')[zjWeek].innerHTML = textHtml
            }
          }
        } else if (department[i] == zjs[1]) {
          $('#am_' + i).hide()
          $('#pm_' + i).hide()
        }
      }
    }




    // var th = ''
    // for (let i = 0; i < 7; i++) {
    //   var aWeekArr = aWeek[i].split('-')
    //   th += '<div class="td">' + weekText[i] + '<p>' + aWeekArr[0] + '月' + aWeekArr[1] + '日</p></div>'
    // }
    // document.getElementById('tableHead').innerHTML = th

    // for (let i = 0; i < department.length; i++) {
    //   document.getElementById('tableLeft').innerHTML +=
    //     '<div class="tr">' + department[i] + '</div>'
    // }
    // for (let i = 0; i < List.length; i++) {
    //   document.getElementById('content').innerHTML +=
    //     '<div id="ks_' + i + '" class="tr"></div>'
    //   for (let j = 0; j < List[i].length; j++) {
    //     if (List[i][j][3]) {
    //       document.getElementById('ks_' + i).innerHTML +=
    //         '<div class="td"><a href="/gh/index_tx.html?zj=' +
    //         List[i][j][0] +
    //         '">' +
    //         notEmpty(List[i][j][1]) +
    //         '</a><br><a href="/gh/index_tx.html?zj=' +
    //         List[i][j][3] +
    //         '">' +
    //         notEmpty(List[i][j][4]) +
    //         '</a></div>'
    //     } else {
    //       document.getElementById('ks_' + i).innerHTML +=
    //         '<div class="td"><a href="/gh/index_tx.html?zj=' +
    //         List[i][j][0] +
    //         '">' +
    //         notEmpty(List[i][j][1]) +
    //         '<br><span>' +
    //         notEmpty(List[i][j][2]) +
    //         '</span></a></div>'
    //     }
    //   }
    // }
    // function notEmpty(e) {
    //   if (e) {
    //     return e
    //   } else {
    //     return ' '
    //   }
    // }
  </script>
</body>

</html>